C100,Ao Thun Tre Em,600,Nike,S,Orange,20,M,Purple,10
C101,Quan Short Cau Vong,700,Adidas,S,Green,15,M,White,5
C102,Ao Sieu Nhe Cho Be,500,Nike,M,Light Blue,25,S,Pink,12
C103,Quan Dai Co Vang,750,Adidas,S,Beige,10,M,Brown,8
C200,Dam Xoe Co Tron,1600,Puma,M,Purple,4,S,Red,6
C201,Ao Ba Lo,950,Nike,L,Red,10,M,Black,5
F100,Dam Maxi Hoa Tiet,1500,Nike,S,Black,1
F101,Ao Sat Nach Basic,800,Nike,L,White,1,M,Blue,2
F102,Ao Dai Mua He,1200,Nike,M,Pink,8,S,Yellow,12
F103,Ao Thun Co Tron,1000,Nike,M,Green,10
F200,Ao Khoac Jean Tre Trung,1200,Adidas,L,Blue,8,S,Gray,10
F201,Quan Jogger The Thao,1000,Puma,M,Black,12,L,Red,5
F202,Ao Khoac Da,2000,Nike,XL,Brown,7,M,Orange,3
F203,Quan Short Nam,900,Adidas,S,Gray,15,M,Beige,8
F300,Dam Dai Mua He,1700,Nike,S,Black,3,M,White,4
F301,Quan Dai The Thao,1100,Adidas,M,White,6,L,Blue,8
F302,Ao Croptop Hoa Tiet,900,Puma,L,Blue,12,M,Yellow,10
F400,Ao Khoac Bomber,1800,Nike,XL,Green,5,L,Black,4
F401,Quan Kaki Dai,1300,Adidas,M,Brown,8,S,Gray,6
F500,Chuoi Ao Tam Thoi Trang,950,Nike,L,Yellow,20,S,Pink,15
F501,Ao Thun Co Hoc,850,Puma,S,Orange,1,M,Red,8
