KH001,1001,Pham Thi Mai,Nu,12/11/1996,0845678910,Da Nang
KH002,2002,Tran Van Kien,Nam,7/7/1989,0932164587,Hanoi
KH003,3234,Nguyen Thi Hong Nu,Nu,18/12/1997,0947863254,Binh Dinh
KH004,4347,Le Minh Tam,Nam,21/9/2000,0981234567,Ho Chi Minh
KH005,12,Hoang Van Tan Dat,Nam,30/10/2005,0372787650,Hue
KH006,123,Nguyen Le Dung,Nam,17/10/2004,0352162529,Quang Nam
KH007,12,Nguyen Lung De,Nu,30/10/2005,0337949299,Hue
KH008,12,Hoang Van Tan Dat,Nam,30/12/2005,0372787874,Hue
KH009,123,Tran Minh Tri,Nam,20/10/2005,0337949299,Nghe An
KH010,12,Tran Van Huan,Nam,1/1/2005,0321242455,Hue
KH011,12,hOANG DAT,Nam,30/10/2005,0337949299,Da Le-Thuy Phuong-Huong thuy-Hue
