6/11/2024,760,F400,Ao Khoac Bomber,Green,XL,1,180000
6/11/2024,845,C201,Ao Ba Lo,Red,L,1,950000
6/11/2024,907,F200,Ao Khoac Jean Tre Trung,Blue,L,1,120000
6/11/2024,963,C201,Ao Ba Lo,Red,L,1,950000
5/11/2024,118,F400,Ao Khoac Bomber,Green,XL,2,180000
8/11/2024,482,F203,Quan Short Nam,Gray,S,12,900000
8/11/2024,163,F500,Ao Thun,Gray,L,10,100000
10/11/2024,643,F500,Ao Thun,Gray,S,1,100000
10/11/2024,313,F501,Dat,Purple,XS,9,100000
10/11/2024,888,F500,Ao Thun,Gray,L,10,100000
10/11/2024,888,F499,Ao Thun Co Hoc,Brown,L,2,850000
17/11/2024,506,F300,Ao Croptop Hoa Tiet,Yellow,M,8,900000
23/12/2024,426,F113,Ao Thun,Gray,S,1,100000
23/12/2024,669,C105,Ao Ba Lo,Red,L,2,950000
24/12/2024,782,C101,Quan Short Cau Vong,Green,S,5,700000
24/12/2024,751,F110,Quan Kaki Dai,Brown,M,2,130000
24/12/2024,751,F109,Ao Khoac Bomber,Black,L,2,180000
