============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_011124_458                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  1.11.24  21:32                                       SDT: 0372787650
Time Out:  1.11.24  21:32
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Quan Kaki Dai                   1.300 VND            6              7.800 VND
--------------------------------------------------------------------------------
Tong tien: 7.800 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 7.800 VND
bay nghin tam tram dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_011124_180                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  1.11.24  21:40                                       SDT: 0372787650
Time Out:  1.11.24  21:40
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Croptop Hoa Tiet               900 VND            1                900 VND
--------------------------------------------------------------------------------
Tong tien: 900 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 900 VND
chin tram dong
================================================================================
