============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_011124_458                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  1.11.24  21:32                                       SDT: 0372787650
Time Out:  1.11.24  21:32
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Quan Kaki Dai                   1.300 VND            6              7.800 VND
--------------------------------------------------------------------------------
Tong tien: 7.800 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 7.800 VND
bay nghin tam tram dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_011124_180                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  1.11.24  21:40                                       SDT: 0372787650
Time Out:  1.11.24  21:40
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Croptop Hoa Tiet               900 VND            1                900 VND
--------------------------------------------------------------------------------
Tong tien: 900 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 900 VND
chin tram dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_021124_571                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  2.11.24  7:33                                       SDT: 0372787650
Time Out:  2.11.24  7:33
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun Co Hoc                850.000 VND            2          1.700.000 VND
--------------------------------------------------------------------------------
Tong tien: 1.700.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 255.000 VND
Tong tien sau khi giam gia: 1.445.000 VND
mot trieu bon tram bon muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_021124_285                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  2.11.24  7:38                                       SDT: 0372787650
Time Out:  2.11.24  7:38
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Tam Thoi Trang             950.000 VND            3          2.850.000 VND
Ao Thun Co Hoc                850.000 VND            3          2.550.000 VND
--------------------------------------------------------------------------------
Tong tien: 5.400.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 810.000 VND
Tong tien sau khi giam gia: 4.590.000 VND
bon trieu nam tram chin muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_041124_658                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  4.11.24  20:14                                       SDT: 0372787650
Time Out:  4.11.24  20:14
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Tam Thoi Trang             950.000 VND            1            950.000 VND
--------------------------------------------------------------------------------
Tong tien: 950.000 VND
Giam gia: 10%
Tong tien duoc giam gia: 95.000 VND
Tong tien sau khi giam gia: 855.000 VND
tam tram nam muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_041124_512                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  4.11.24  20:19                                       SDT: 0372787650
Time Out:  4.11.24  20:19
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Baby Tre Em                100.000 VND            2            200.000 VND
Ao Thun Co Hoc                850.000 VND            1            850.000 VND
Ao Tam Thoi Trang             950.000 VND            1            950.000 VND
--------------------------------------------------------------------------------
Tong tien: 2.000.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 300.000 VND
Tong tien sau khi giam gia: 1.700.000 VND
mot trieu bay tram nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_041124_602                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  4.11.24  22:29                                       SDT: 0372787650
Time Out:  4.11.24  22:29
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun Tre Em                160.000 VND            1            160.000 VND
--------------------------------------------------------------------------------
Tong tien: 160.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 160.000 VND
mot tram sau muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_041124_859                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  4.11.24  23:36                                       SDT: 0372787650
Time Out:  4.11.24  23:36
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Tam Thoi Trang             950.000 VND            1            950.000 VND
--------------------------------------------------------------------------------
Tong tien: 950.000 VND
Giam gia: 10%
Tong tien duoc giam gia: 95.000 VND
Tong tien sau khi giam gia: 855.000 VND
tam tram nam muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_051124_783                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  5.11.24  11:44                                       SDT: 0372787650
Time Out:  5.11.24  11:44
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun Co Hoc                850.000 VND            1            850.000 VND
--------------------------------------------------------------------------------
Tong tien: 850.000 VND
Giam gia: 10%
Tong tien duoc giam gia: 85.000 VND
Tong tien sau khi giam gia: 765.000 VND
bay tram sau muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_191                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  12:47                                       SDT: 0372787650
Time Out:  6.11.24  12:47
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Sieu Nhe Cho Be            500.000 VND            2          1.000.000 VND
--------------------------------------------------------------------------------
Tong tien: 1.000.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 150.000 VND
Tong tien sau khi giam gia: 850.000 VND
tam tram nam muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_760                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  13:49                                       SDT: 0372787650
Time Out:  6.11.24  13:49
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Khoac Bomber               180.000 VND            1            180.000 VND
--------------------------------------------------------------------------------
Tong tien: 180.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 180.000 VND
mot tram tam muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_845                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  13:50                                       SDT: 0372787650
Time Out:  6.11.24  13:50
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Ba Lo                      950.000 VND            1            950.000 VND
--------------------------------------------------------------------------------
Tong tien: 950.000 VND
Giam gia: 10%
Tong tien duoc giam gia: 95.000 VND
Tong tien sau khi giam gia: 855.000 VND
tam tram nam muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_907                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  13:50                                       SDT: 0372787650
Time Out:  6.11.24  13:50
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Khoac Jean Tre Trung          120.000 VND            1            120.000 VND
--------------------------------------------------------------------------------
Tong tien: 120.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 120.000 VND
mot tram hai muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_963                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  13:50                                       SDT: 0372787650
Time Out:  6.11.24  13:50
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Ba Lo                      950.000 VND            1            950.000 VND
--------------------------------------------------------------------------------
Tong tien: 950.000 VND
Giam gia: 10%
Tong tien duoc giam gia: 95.000 VND
Tong tien sau khi giam gia: 855.000 VND
tam tram nam muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_061124_118                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  6.11.24  13:50                                       SDT: 0372787650
Time Out:  6.11.24  13:50
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Khoac Bomber               180.000 VND            2            360.000 VND
--------------------------------------------------------------------------------
Tong tien: 360.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 360.000 VND
ba tram sau muoi nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_101124_643                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  10.11.24  14:32                                       SDT: 0372787650
Time Out:  10.11.24  14:32
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun                       100.000 VND            1            100.000 VND
--------------------------------------------------------------------------------
Tong tien: 100.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 100.000 VND
mot tram nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_101124_888                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  10.11.24  15:36                                       SDT: 0372787650
Time Out:  10.11.24  15:36
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun                       100.000 VND           10          1.000.000 VND
Ao Thun Co Hoc                850.000 VND            2          1.700.000 VND
--------------------------------------------------------------------------------
Tong tien: 2.700.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 405.000 VND
Tong tien sau khi giam gia: 2.295.000 VND
hai trieu hai tram chin muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_171124_506                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  17.11.24  11:16                                       SDT: 0372787650
Time Out:  17.11.24  11:16
Ten Khach Hang: Hoang Van Tan Dat
So Dien Thoai: 0372787650

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Croptop Hoa Tiet           900.000 VND            8          7.200.000 VND
--------------------------------------------------------------------------------
Tong tien: 7.200.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 1.080.000 VND
Tong tien sau khi giam gia: 6.120.000 VND
sau trieu mot tram hai muoi nghin dong
================================================================================
