============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_020125_668                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  2.1.25  12:28                                       SDT: 0372787650
Time Out:  2.1.25  12:28
Ten Khach Hang: Pham Minh Dung
So Dien Thoai: 0934567890

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Dai Mua He                 100.000 VND            1            100.000 VND
--------------------------------------------------------------------------------
Tong tien: 100.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 100.000 VND
mot tram nghin dong
================================================================================
