============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_231224_426                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  23.12.24  22:1                                       SDT: 0372787650
Time Out:  23.12.24  22:1
Ten Khach Hang: Nguyen Van An
So Dien Thoai: 0909123456

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun                       100.000 VND            1            100.000 VND
--------------------------------------------------------------------------------
Tong tien: 100.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 100.000 VND
mot tram nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_231224_669                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  23.12.24  22:8                                       SDT: 0372787650
Time Out:  23.12.24  22:8
Ten Khach Hang: Nguyen Van An
So Dien Thoai: 0909123456

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Ba Lo                      950.000 VND            2          1.900.000 VND
--------------------------------------------------------------------------------
Tong tien: 1.900.000 VND
Giam gia: 15%
Tong tien duoc giam gia: 285.000 VND
Tong tien sau khi giam gia: 1.615.000 VND
mot trieu sau tram muoi lam nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_020125_711                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  2.1.25  21:28                                       SDT: 0372787650
Time Out:  2.1.25  21:28
Ten Khach Hang: Nguyen Van An
So Dien Thoai: 0909123456

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Dai Mua He                 100.000 VND            2            200.000 VND
--------------------------------------------------------------------------------
Tong tien: 200.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 200.000 VND
hai tram nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_020125_303                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  2.1.25  22:34                                       SDT: 0372787650
Time Out:  2.1.25  22:34
Ten Khach Hang: Nguyen Van An
So Dien Thoai: 0909123456

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Quan Jogger The Thao          100.000 VND            1            100.000 VND
--------------------------------------------------------------------------------
Tong tien: 100.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 100.000 VND
mot tram nghin dong
================================================================================
============================= SHOP QUAN AO GAU GAU =============================
Ma Hoa Don: INV_050125_737                K89/3 Dong Ke, Lien Chieu, Tp. Da Nang
Time  In:  5.1.25  15:17                                       SDT: 0372787650
Time Out:  5.1.25  15:17
Ten Khach Hang: Nguyen Van An
So Dien Thoai: 0909123456

                               HOA DON THANH TOAN                                  

Item                               Price          Quantity            Total
--------------------------------------------------------------------------------
Ao Thun Nam                   200.000 VND            2            400.000 VND
--------------------------------------------------------------------------------
Tong tien: 400.000 VND
Giam gia: 0%
Tong tien duoc giam gia: 0 VND
Tong tien sau khi giam gia: 400.000 VND
bon tram nghin dong
================================================================================
