AD001,password1,Hoang Van Tan Dat,Nam,30/10/2005,0372787650,Hue,1/1/2020
AD002,password2,Nguyen Le Dung,Nu,17/10/2004,0948514563,Quang Nam,2/2/2021
KH100,12345,Nguyen Van An,Nam,15/6/1990,0909123456,123 Duong ABC-Quan 1-TP.HCM
KH101,123,Tran Thi Binh,Nu,22/11/1985,0912345678,456 Duong DEF-Quan 3-TP.HCM
KH102,12345,Le Hoang Cuong,Nam,30/10/2005,0372787650,789 Duong GHI-Quan 7-TP.HCM
KH103,125,Pham Minh Dung,Nu,12/3/2000,0934567890,12A Duong JKL-Quan 5-TP.HCM
KH104,126,Dang Thanh Em,Nam,25/12/1995,0945678901,56B Duong MNO-Quan 10-TP.HCM
KH105,123,Vu Thi Dao,Nu,10/10/2000,0399682795,34C Duong PQR-Quan 2-TP.HCM
KH106,135,Bui Quang Dung,Nam,18/1/1987,0967890123,67D Duong STU-Quan 9-TP.HCM
KH107,12345,Do Thi Ngoc,Nu,23/7/1993,0978901234,89E Duong VWX-Quan 4-TP.HCM
KH108,123456789,Michael Jackson,Nam,10/10/2000,0985975991,Quan 1-tpHCM
KH109,12345,Le Van Chinh,Nam,1/1/2000,0346933820,Thuy Phuong-HT-Hue
KH110,123,Nguyen Van C,Nam,30/10/2005,0372787650,Tp Hue
